<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link href="./styles/main.css" type="text/css" rel="stylesheet" />
    <link href="./styles/footer.css" type="text/css" rel="stylesheet" />
    <link href="./styles/contact.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <!--In de header komt het logo, hartje voor favorieten en account icoon. Daar onder de navigatie menu en onder menu  banner met slogan -->
    <ul class="navbar">
      <img
        src="./images/logo_transparent.png"
        style="width: 190px; height: auto; float: left;"
        alt="logo"
        id="logo"
      />
      <li><a href="index.html">Home</a></li>
      <li><a href="inschrijven.html">Inschrijven</a></li>
      <li><a href="afstudeerplekken.html">Afstudeerplekken</a></li>
      <li><a href="overons.html">Over ons</a></li>
      <li><a href="contacten.html">Contact</a></li>
      <li class="icon">
        <a href="#"><img src="./images/search.png"/></a>
      </li>
      <li class="icon">
        <a href="profiel.html"><img src="./images/user.png"/></a>
      </li>
      <li class="icon">
        <a href="#"><img src="./images/love.png"/></a>
      </li>
    </ul>
    <div id="main-container">
      <div class="banner-container" style="height: 1500px;">
        <img
          style="width: 100%;"
          src="./images/contact.png"
          alt="banner"
          class="banner"
        />
        <div class="banner-title">
          <h1 id="title"><b>Contact</b></h1>
        </div>

        <div class="card grey">
          <div class="tab">
            <button class="tablinks">
              Kwaliteit van leven, Mens en technologie
            </button>
            <a href="./contact2.html"
              ><button class="tablinks inactive">
                Revalidatie
              </button></a
            >
            <button class="tablinks inactive">
              Technologie for health
            </button>
          </div>
          <div class="content">
            <h2>Contact</h2>
            <div
              class="card"
              style="display: table; width: 70%; float:left; margin-bottom: 20px;"
            >
              <style type="text/css">
                .tg {
                  border-collapse: collapse;
                  border-spacing: 0;
                  border: 1px solid black;
                  width: 100%;
                }
                .tg td {
                  font-family: Arial, sans-serif;
                  font-size: 14px;
                  padding: 30px 30px;
                  border-style: solid;
                  border-width: 0px;
                  overflow: hidden;
                  word-break: normal;
                  border-top-width: 1px;
                  border-bottom-width: 1px;
                  border-color: black;
                }
                .tg th {
                  font-family: Arial, sans-serif;
                  font-size: 14px;
                  font-weight: normal;
                  padding: 30px 30px;
                  border-style: solid;
                  border-width: 0px;
                  overflow: hidden;
                  word-break: normal;
                  border-top-width: 1px;
                  border-bottom-width: 1px;
                  border-color: black;
                }
                .tg .tg-v8dz {
                  font-size: 24px;
                  border-color: inherit;
                  text-align: left;
                  vertical-align: top;
                }
                .tg .tg-9l91 {
                  font-weight: bold;
                  font-size: 24px;
                  text-align: left;
                  vertical-align: top;
                }
                .tg .tg-4sfp {
                  font-size: 24px;
                  background-color: #dbdbdb;
                  text-align: left;
                  vertical-align: top;
                }
                .tg .tg-84g4 {
                  font-size: 24px;
                  text-align: left;
                  vertical-align: top;
                }
              </style>
              <table class="tg">
                <tr>
                  <th class="tg-v8dz"></th>
                  <th class="tg-9l91">Naam</th>
                  <th class="tg-9l91">Email</th>
                </tr>
                <tr>
                  <td class="tg-4sfp">Leading lector</td>
                  <td class="tg-4sfp">Sanne de vries</td>
                  <td class="tg-4sfp">s.i.devries@hhs.nl</td>
                </tr>
                <tr>
                  <td class="tg-84g4">Programmacoördinator</td>
                  <td class="tg-84g4">Chris Wallner</td>
                  <td class="tg-84g4">c.wallner@hhs.nl</td>
                </tr>
                <tr>
                  <td class="tg-4sfp">Ondersteuning</td>
                  <td class="tg-4sfp">Helen Bintevinos</td>
                  <td class="tg-4sfp">h.bintevinos@hhs.nl</td>
                </tr>
                <tr>
                  <td class="tg-84g4">Voorzitter</td>
                  <td class="tg-84g4">Son Burgers</td>
                  <td class="tg-84g4">s.l.f.burgers-geerinckx@hhs.nl</td>
                </tr>
              </table>
            </div>
            <div id="form" style="float:right;">
              <h3>Vragen?</h3>
              <label>E-mailadres</label>
              <input type="email" />
              <label>Vraag</label>
              <textarea type="textarea"></textarea>
              <button>Verzenden</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <img id="social-circles" src="./images/sociale_media_cirkels.png" />
      <div class="block">
        <h2>GA NAAR</h2>
        <a href="#">Partners</a>
        <a href="#">Kenniskringleden</a>
        <a href="#">Docenten</a>
      </div>
      <div class="block">
        <h2>INFO</h2>
        <a href="#">Over Ons</a>
        <a href="#">Contact</a>
      </div>
      <div class="block">
        <h2>BEKIJK OOK</h2>
        <a href="#">Afstudeerplekken</a>
      </div>
      <div class="block" style="width: 180px">
        <h2>INSCHRIJVEN</h2>
        <p>
          Schrijf je nu in en krijg een melding wanneer er een afstudeerplek
          beschikbaar is.
        </p>
        <button>Inschrijven</button>
      </div>
      <p id="copyright">© 2016 De Haagse Hogeschool</p>
    </footer>
  </body>
</html>
