<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>Home</title>
      <link href="" type="text/css" rel="stylesheet"/>
      <style>
      body {
      	margin: 0;
      	font-family: Seravek;
      }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         }
         li {
         float: left;
         margin: 80px;
         margin-left: 20px;
         margin-right: 20px;
         font-family: Seravek;
         }
         li a {
         	text-decoration: none;
         	color: #666666;
         }
         .icon {
         	float: right;
         }
         .banner-container {
         	position: relative;
  			text-align: center;
  			color: white;
         }

         .banner-title {
         	font-weight: 200;
  			position: absolute;
  			left: 32px;
 			top: calc(192px + 46px - 8px);
 			color: black;
 			background-color: white;
 			padding: 8px;
  		}

  		.banner-title2 {
         	font-weight: 200;
  			position: absolute;
  			left: 100px;
  			top: calc(192px + 80px + 8px);
  			color: #FF843A;
  			background-color: white;
  			padding: 8px;
  		}
  		.black {
  			color: black;
  		}
      </style>
   </head>
   <body>
      <header>
         <!--In de header komt het logo, hartje voor favorieten en account icoon. Daar onder de navigatie menu en onder menu  banner met slogan -->
         <div style="width: 80%;margin: auto;">
         	<div style="background-color: #F8F8F8; box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3); position: absolute; width: 80%;">
            <ul>
               <img src="logo11.png" style="width: 190px; height: auto; float: left;" alt="logo" id="logo"/> 
                <li> <a href="index.html">Home</a> </li>
				<li> <a href="inschrijven.html">Inschrijven</a> </li>
				<li> <a href="afstudeerplekken.html">Afstudeerplekken</a> </li>
				<li> <a href="overons.html">Over ons</a> </li>
				<li> <a href="contacten.html">Contact</a> </li>
				<li class="icon"><a href="#"><img src="./images/search.png" /></a></li>
                <li class="icon"><a href="#"><img src="./images/user.png" /></a></li>
                <li class="icon"><a href="#"><img src="./images/love.png" /></a></li>
            </ul>
            </ul>

         </div>
         <div class="banner-container">
         	<img style="width: 100%; margin-top: 192px;" src="./images/banner.png" alt="banner"class="banner"/> 
            <h1 class="banner-title"> "Let's change."
                
            </h1>
            <h1 class="banner-title2"> <span class="black">"</span>You<span class="black">.</span>Us<span class="black">.</span>The World<span class="black">."</span>  </h1>

         </div>
         </div>
         <!-- einde menu --> 
         <!-- de banner met slogan--> 
         <!-- tekst in de banner--> 

      </header>
      

      <footer>
      </footer>
   </body>